<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="sfung.buffalo.edu.myapplication.MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/vertical_divider"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:id="@+id/lyftLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/vertical_divider"
        android:background="@color/Lyft"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/lyftImageView"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lyft" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/uberLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/vertical_divider"
        android:background="@color/Uber"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/uberImage"
            android:layout_marginTop="8dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:padding="14dp"
            android:src="@drawable/uberpic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/first"
        android:background="@drawable/circularoutline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/lyft"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layoutweight="0.5"
            android:fontFamily="@font/montserrat"
            android:text="Lyft"

            android:textColor="@color/Lyft"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/lyftPrice"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat"
            android:text="$25.00"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />



        <!--<TextView-->
            <!--android:id="@+id/lyftLuxSUV"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="101dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/montserrat"-->
            <!--android:text="Lux SUV"-->
            <!--android:textColor="@color/Lyft"-->
            <!--android:textSize="25dp" />-->



</LinearLayout>
</RelativeLayout>